###########################################
#all configuration is written in lower case
###########################################
[system]
port=8080
anonymous_access=yes # values no or yes
anonymouse_dir=/home/ubuntu/workspace:rw 

[users]
#configuration format 
#username=password:home_directory:permissions
john=123456:/home/ubuntu/workspace:rw 
bob=1234567:/home/ubuntu/workspace/src:rw